<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\Terrain_Manager.cs">
    <Files>
      <File FileName="Assets\Code\Game\Game_Manager.cs" Line="88" Column="116" />
      <File FileName="Assets\Code\Game\Click_Handler.cs" Line="45" Column="116" />
      <File FileName="Assets\Test.cs" Line="27" Column="1" />
      <File FileName="Assets\Code\Asteroid.cs" Line="9" Column="12" />
      <File FileName="Assets\Code\Game\Terrain_Manager.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>